<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#text1 {color:red;}
		#text2 {color:#ff0000;}
		#text3 {color:rgb(255,0,0);}
		#text4 {color:DodgerBlue;}
		#text5 {color:MediumSeaGreen;}
		#text6 {text-align: center;}
		#text7 {text-align: left;}
		#text8 {text-align: right;}
		div {border: 2px solid black;padding: 10px;}
		body{

			background-color: lightgrey;
		}



	</style>
<title>CSS Prperties</title>
</head>
<body>
	<h1>CSS Color Properties</h1>
	<p id="text1"> Display Color Using Name Value - <B>Color:red </B></p>
	<p id="text2"> Display Color Using Hex Value -<B> Color:#ff0000</B> </p>
	<p id="text3"> Display Color Using RGB Value - <B>Color:rgb(255,0,0)</B></p>
	<h2> You Can Also Change Colors For Paragraph</h2>

	<p id="text4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
 	sed diam nonummy nibh euismod tincidunt ut
 	laoreet dolore magna aliquam erat volutpat.</p>

	<p id="text5">Ut wisi enim ad minim
 	veniam, quis nostrud exerci tation
  	ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
  	<h1>Font Styles</h1>
 <ol>
  	<li><p style="font-family:Times New Roman">Times New Roman</p></li>
  	<li><p style="font-family:Courier New">Courier New</p></li>
	<li><p style="font-family:Segoe UI">Segoe UI</p></li>
	<li><p style="font-family:Cursive">Cursive</p></li>
</ol>

  	<h1> Text-Alignment </h1>
  	<div>
  	<p id="text6">This Alignment is center</p>
  	<p id="text7">This Alignment is left</p>
  	<p id="text8">This Alignment is Right</p> </div>


</body>
</html>